---
- name: Modify collected_cifs_share_target_to_source.yml
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - vars.yml
    
  vars:
    collected_cifs_shares_file: "collected_cifs_shares.yml"
    collected_cifs_share_target_to_source_file: "collected_cifs_share_target_to_source.yml"

  tasks:
    # Step 1: Collect target_vserver uuid and target_vserver
    - name: Get UUID of target vserver 
      uri:
        url: "https://{{ target_host }}/api/svm/svms?name={{ target_vserver }}"
        method: GET
        headers:
          Authorization: "{{ auth_header }}"
          Content-Type: "application/json"
        validate_certs: false
      register: target_svm_info

    - name: Get UUID of source vserver 
      uri:
        url: "https://{{ source_host }}/api/svm/svms?name={{ source_vserver }}"
        method: GET
        headers:
          Authorization: "{{ auth_header }}"
          Content-Type: "application/json"
        validate_certs: false
      register: source_svm_info

    - name: Set target and target SVM UUID facts
      set_fact:
        target_svm_uuid: "{{ target_svm_info.json.records[0].uuid }}"
        source_svm_uuid: "{{ source_svm_info.json.records[0].uuid }}"

    # Step 2: Copy collected_cifs_shares.yml to collected_cifs_share_target_to_source.yml
    - name: Copy collected_cifs_shares.yml to collected_cifs_share_target_to_source.yml
      command: cp "{{ collected_cifs_shares_file }}" "{{ collected_cifs_share_target_to_source_file }}"

    # Step 3: Replace target_vserver name with source_vserver name in collected_cifs_share_target_to_source.yml
    - name: Replace target vserver name with source vserver name in collected_cifs_share_target_to_source.yml
      replace:
        path: "{{ collected_cifs_share_target_to_source_file }}"
        regexp: "{{ target_vserver }}"
        replace: "{{ source_vserver }}"

    # Step 4: Replace target_vserver uuid with target_vserver uuid in collected_cifs_share_target_to_source.yml
    - name: Replace target vserver uuid with target vserver uuid in collected_cifs_share_target_to_source.yml
      replace:
        path: "{{ collected_cifs_share_target_to_source_file }}"
        regexp: "{{ target_svm_uuid }}"
        replace: "{{ source_svm_uuid }}"