---
- name: FSX Volume Level Failover
  hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    - vars.yml

  tasks:
    - name: Collect source volume junction path from a particular SVM
      include_tasks: collect_source_volume_junction_path.yml

    - name: Collect target volume junction path from a particular SVM
      include_tasks: collect_target_volume_junction_path.ymls